<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="leaderboard">
            <h3 class="high-scores">View High Scores</h3>
        </div>
        <div class="timer">
        </div>
    </header>
    <main>
        <section class="container">
            <div class="title"><h1 class="quiz-title">Coding Quiz Challenge</h1></div>
            <div class="question"></div>
            <div class="content">
                <div class="description">
                    <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds!
                    </p>
                </div>
                <ol class="quiz-options"></ol>
                
            </div>
            <div class="buttons">
                <button class="start" role="button">Start Quiz</button>
            </div>
        </section>
        <section class="right-wrong">
            <div class="result-written"></div>
        </section>
    </main>
    <script src="./assets/scripts/script.js"></script>
</body>

</html>